# use the xterm-256color terminal
set -g default-terminal "screen-256color"

# apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# shell
set-option -g default-shell /usr/bin/fish

# mouse
set -g mouse on

# window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# current window title background color
setw -g window-status-current-style 'bg=#b9cc33'

# border color
set -g pane-border-style 'fg=#2c3300'

# binds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# short cuts to select pane
bind-key -n C-S-End display-panes -d 500
bind-key -n C-S-Up select-pane -U \; display-panes -d 250
bind-key -n C-S-Down select-pane -D \; display-panes -d 250
bind-key -n C-S-Right select-pane -R \; display-panes -d 250
bind-key -n C-S-Left select-pane -L \; display-panes -d 250

# short cuts to select window
bind-key -n S-M-Up select-window -p \; display-panes -d 250
bind-key -n S-M-Down select-window -n \; display-panes -d 250
bind-key -n S-M-Right select-window -n \; display-panes -d 250
bind-key -n S-M-Left select-window -p \; display-panes -d 250

# broadcast on/off
bind-key -n C-M-S setw synchronize-panes on
bind-key -n C-M-U setw synchronize-panes off

# plugins
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set new windows to also open in current directory
bind c new-window -c "#{pane_current_path}"

# Set more intuitive window split shortcut
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Fade unfocused panes out
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour255'
