# shell
set-option -g default-shell /usr/bin/fish

# mouse
set -g mouse on

# window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# border color
set -g pane-border-style 'fg=#224422'

# binds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# short cuts to select pane
bind-key -n C-S-Up select-pane -U
bind-key -n C-S-Down select-pane -D
bind-key -n C-S-Right select-pane -R
bind-key -n C-S-Left select-pane -L

# short cuts to select window
bind-key -n S-M-Up select-window -p
bind-key -n S-M-Down select-window -n
bind-key -n S-M-Right select-window -n
bind-key -n S-M-Left select-window -p

# broadcast on/off
bind-key -n C-M-S setw synchronize-panes on
bind-key -n C-M-U setw synchronize-panes off

# plugins
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set new windows to also open in current directory
bind c new-window -c "#{pane_current_path}"
